# db-connector

./: .gitignore  pom.xml  test.mv.db  test.trace.db
src/main/java/ru/eleron/osa/lris/dbconnector/: StartApp.java
src/main/java/ru/eleron/osa/lris/dbconnector/bussiness/: H2DAO.java  H2DAOImplement.java
src/main/java/ru/eleron/osa/lris/dbconnector/controller/: MainFrameController.java  SetupConnectionController.java
src/main/java/ru/eleron/osa/lris/dbconnector/entity/: ConnectorDB.java
src/main/java/ru/eleron/osa/lris/dbconnector/utii/: SceneLoader.java  SpringFXMLLoader.java
src/main/resources/: configSpring.xml
src/main/resources/view/: MainFrame.fxml  SetupConnection.fxml
